         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4237
000000ac T __trampolines_end
000000ac T __trampolines_start
000000c1 T STR_Command_DEBUG
000000c7 T STR_Command_HELP
000000cc T STR_Backspace
000000d4 T STR_Unrecognized
000000ef T STR_Help_Info
00000110 T ProductString
0000013a T ManufacturerString
0000016a T LanguageString
0000016e T ConfigurationDescriptor
000001ac T DeviceDescriptor
000001be t __c.2130
000001c2 t __c.2128
000002c0 T __ctors_end
000002c0 T __ctors_start
000002c0 T __dtors_end
000002c0 T __dtors_start
000002c0 W __init
000002cc T __do_copy_data
000002e2 T __do_clear_bss
000002ea t .do_clear_bss_loop
000002ec t .do_clear_bss_start
000002f8 T __bad_interrupt
000002f8 W __vector_1
000002f8 W __vector_12
000002f8 W __vector_13
000002f8 W __vector_14
000002f8 W __vector_15
000002f8 W __vector_16
000002f8 W __vector_18
000002f8 W __vector_19
000002f8 W __vector_2
000002f8 W __vector_20
000002f8 W __vector_21
000002f8 W __vector_22
000002f8 W __vector_23
000002f8 W __vector_24
000002f8 W __vector_25
000002f8 W __vector_26
000002f8 W __vector_27
000002f8 W __vector_28
000002f8 W __vector_29
000002f8 W __vector_3
000002f8 W __vector_30
000002f8 W __vector_31
000002f8 W __vector_32
000002f8 W __vector_33
000002f8 W __vector_34
000002f8 W __vector_35
000002f8 W __vector_36
000002f8 W __vector_37
000002f8 W __vector_38
000002f8 W __vector_39
000002f8 W __vector_4
000002f8 W __vector_40
000002f8 W __vector_41
000002f8 W __vector_42
000002f8 W __vector_5
000002f8 W __vector_6
000002f8 W __vector_7
000002f8 W __vector_8
000002f8 W __vector_9
000002fa t Watchdog_Disable
00000314 t printPGMStr
0000033a t INPUT_Clear
00000356 T __vector_17
000003c6 T main
000006ae T EVENT_USB_Device_Connect
000006b0 T EVENT_USB_Device_Disconnect
000006b2 T EVENT_USB_Device_ConfigurationChanged
000006b8 T EVENT_USB_Device_ControlRequest
000006be T CALLBACK_USB_GetDescriptor
00000722 T Endpoint_Write_Control_Stream_LE
000007e4 T Endpoint_Write_Control_PStream_LE
000008a8 T Endpoint_ConfigureEndpoint_Prv
00000912 T Endpoint_ConfigureEndpointTable
0000098c T Endpoint_ClearStatusStage
000009ce T Endpoint_WaitUntilReady
00000a2e T USB_ResetInterface
00000aae T USB_Init
00000ace T USB_INT_DisableAllInterrupts
00000ade T USB_INT_ClearAllInterrupts
00000ae8 T __vector_10
00000aff W __stack
00000c7e T __vector_11
00000cf4 T USB_Device_ProcessControlRequest
00000f96 W EVENT_USB_Device_Reset
00000f96 W EVENT_USB_Device_StartOfFrame
00000f96 W EVENT_USB_Device_Suspend
00000f96 W EVENT_USB_Device_WakeUp
00000f96 T USB_Event_Stub
00000f98 T USB_USBTask
00000fd0 T CDC_Device_ConfigureEndpoints
0000101a T CDC_Device_SendByte
00001068 t CDC_Device_putchar
00001088 T CDC_Device_Flush
000010e4 T CDC_Device_USBTask
00001110 T CDC_Device_ReceiveByte
0000117a t CDC_Device_getchar
0000118c T CDC_Device_CreateStream
000011b2 T CDC_Device_Event_Stub
000011b2 W EVENT_CDC_Device_BreakSent
000011b2 W EVENT_CDC_Device_ControLineStateChanged
000011b2 W EVENT_CDC_Device_LineEncodingChanged
000011b4 T CDC_Device_ProcessControlRequest
00001314 T __subsf3
00001316 T __addsf3
00001338 T __addsf3x
000013de T __divsf3
000013f8 T __divsf3x
000013fc T __divsf3_pse
000014ae T __floatunsisf
000014b2 T __floatsisf
00001528 T __fp_inf
00001534 T __fp_nan
0000153a T __fp_pscA
00001548 T __fp_pscB
00001556 T __fp_round
00001578 T __fp_split3
00001588 T __fp_splitA
000015bc T __fp_zero
000015be T __fp_szero
000015ca T __mulsf3
000015e2 T __mulsf3x
000015e6 T __mulsf3_pse
00001690 T vfprintf
00001d48 T __udivmodhi4
00001d50 t __udivmodhi4_loop
00001d5e t __udivmodhi4_ep
00001d70 T __prologue_saves__
00001da8 T __epilogue_restores__
00001dde T malloc
00001f0e T free
0000202c T __ftoa_engine
000021dc T strncasecmp_P
0000220c T strnlen_P
00002222 T strnlen
00002238 T fprintf
00002256 T fputc
000022ba T fputs
0000230a T __ultoa_invert
000023c6 T __eeupd_byte_m32u4
000023c8 T __eeupd_r18_m32u4
000023ea T _exit
000023ea W exit
000023ec t __stop_program
000023ee A __data_load_start
000023ee T _etext
00002444 A __data_load_end
00800100 D __data_start
00800100 D bootloader
00800102 D VirtualSerial_CDC_Interface
0080011d D __malloc_heap_end
0080011f D __malloc_heap_start
00800121 D __malloc_margin
00800156 B BOOT_RESET_VECTOR
00800156 B __bss_start
00800156 D __data_end
00800156 D _edata
00800157 B DATA_IN_POS
00800158 B schedule_read_rf
00800159 B timer
0080015d b USBSerialStream
0080016b B DATA_IN
0080016d B USB_Device_ConfigurationNumber
0080016e B USB_Device_CurrentlySelfPowered
0080016f B USB_Device_RemoteWakeupEnabled
00800170 B USB_IsInitialized
00800171 B USB_DeviceState
00800172 B USB_ControlRequest
0080017a B __brkval
0080017c B __flp
0080017e B __bss_end
0080017e N __heap_start
0080017e N _end
00810000 N __eeprom_end
